{
  "name": "cordova-plugin-ttlock",
  "version": "0.0.2",
  "description": "TTLock SDK Plugin",
  "scripts": {
    "build": "parcel build -t browser --no-minify --no-cache --public-url '.' --out-dir www/ src/browser/ttlock.coffee"
  },
  "cordova": {
    "id": "cordova-plugin-ttlock",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boomfly/cordova-plugin-ttlock.git"
  },
  "keywords": [
    "ttlock",
    "cordova",
    "bluetooth",
    "ble",
    "bluetoothle",
    "bluetooth le",
    "low energy",
    "smart",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "boomfly <boomfly@rambler.ru>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/boomfly/cordova-plugin-ttlock/issues"
  },
  "homepage": "https://github.com/boomfly/cordova-plugin-ttlock#readme",
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "parcel": "^1.12.4"
  }
}
